.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto;
    gap: 15px 15px;
}

.grid div {
    background-color: #607d8b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    counter-increment: count;
  }
  .grid div::before {
    content: "Element";
    text-align: center;
    color: white;
  }
.grid div::after {
    content: counter(count);
    color: white;
    font-weight: bold;
    padding: 15px;
   

  }